<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/index.css">
    <link rel="stylesheet" href="../assets/style/media.css">
    <title>Code Verification</title>
</head>
<body>
    <section id="home">
        <header>
            <nav class="becme">
                <a href="../index.html"><img src="../assets/images/Payleads logo.jpg" alt=""></a>
                <ul id="link">
                    <li class="h"><a href="../index.html">Home</a></li>
                    <li><a href="../pages/how.html">How It Works</a></li>
                    <li><a href="../pages/contact.html">Contact Us</a></li>
                    <li class="aff"><a href="../pages/phone.html">Become An Affiliate</a></li>
                </ul>
                <div class="flag">
                   <a href="../pages/LogIn.html"> <img src="../assets/images/Group (1).png" alt=""></a>
                </div>
                
            </nav>
            <div class="menubar">
                <img src="../assets/images/Hamburger Menu.svg" alt="" id="open">
                <img src="../assets/images/Close.svg" alt="" id="close">
            </div>
        </header>



        <div class="verf ver">
            <form action="sign.html" method="get">
                <div class="f-img">
                    <img src="../assets/images/Group 6.png" alt="">
                </div>
                <div class="f-imgg">
                    <img src="../assets/images/Group 3.png" alt="">
                </div>
                <h2 class="top">ENTER CODE</h2>
                <p>Input the 5 digits code sent to your phone</p>
                <div class="boxx">
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                </div>

                <div class="button">
                    <button type="submit">VERIFY</button>
                </div>
            </form>
        </div>


    </section>


    <script src="../script/main.js"></script>
</body>
</html>